# PokeAPIv2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokeapiversion2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapiversion2/: AppPokeAPI.kt
app/src/main/java/com/example/pokeapiversion2/core/: Pokemon.kt
app/src/main/java/com/example/pokeapiversion2/core/remote/: PokemonAPI.kt  PokemonRepository.kt  PokemonResponse.kt
app/src/main/java/com/example/pokeapiversion2/core/services/: MapDataService.kt
app/src/main/java/com/example/pokeapiversion2/di/: Modules.kt
app/src/main/java/com/example/pokeapiversion2/ui/: MainActivity.kt
app/src/main/java/com/example/pokeapiversion2/ui/pokemonList/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: pokemon_details_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeapiversion2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
